<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loc and Kiss - Sign In</title>
    <style>
      /* Styles for the page */
      body {
        background-image: url('static/background_welcome1.jpg');
        background-size: cover;
        background-position: center center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .overlay {
        background-color: rgba(255, 105, 180, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        width: 100%;
      }
      
      h1 {
        color: #fff;
        font-size: 3rem;
        margin-bottom: 1rem;
        text-shadow: 2px 2px #000;
      }

      
      .form {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 2rem;
        width: 50%;
      }
      
      label {
        display: block;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }
      
      input[type="text"],
      input[type="password"] {
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        margin-bottom: 1rem;
        padding: 0.5rem;
        width: 100%;
      }
      
      .btn {
        background-color: #ff69b4;
        border: none;
        border-radius: 25px;
        color: #fff;
        cursor: pointer;
        font-size: 1.5rem;
        padding: 1rem 2rem;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        transition: background-color 0.2s ease;
        width: 100%;
      }
      
      .btn:hover {
        background-color: #fff;
        color: #ff69b4;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <h1>Loc and Kiss</h1>
      <div class="form">
        <form>
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" />
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" />
          <button type="submit" class="btn">Log In</button>
        </form>
      </div>
      <p>No account? <a href="signup" class="p">Sign Up</a></p>
    </div>
  </body>
</html>