<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <style>
      /* Styles for the page */
      /* Styles for the page */
      body {
        background-image: url('static/background_profile.jpg');
        background-size: cover;
        background-position: center center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .overlay {
        background-color: rgba(255, 105, 180, 0.7);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
      }

      h1 {
        color: #ffff;
        font-size: 4rem;
        margin: 2rem 0 1rem;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      }

      h2 {
        color: #fff;
        font-size: 1.5rem;
        margin-bottom: 2rem;
        text-align: center;
        width: 50%;
      }

      p {
        color: #fff;
        font-size: 1.2rem;
        margin-bottom: 1rem;
        text-align: center;
      }
      
      .btn {
        background-color: #fff;
        border: none;
        border-radius: 25px;
        color: #ff69b4;
        cursor: pointer;
        font-size: 1rem;
        padding: 1rem 1rem;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        transition: background-color 0.2s ease;
        margin: 1rem 1rem;
      }
      
      .btn:hover {
        background-color: #ff69b4;
        color: #fff;
      }
      
      .positions {
        color: #fff;
        font-size: 1.2rem;
        margin: 2rem 0;
        padding-left: 1.5rem;
        text-align: left;
        flex-basis: 50%;
        flex-grow: 1;
      }
      
      .achievements {
        color: #fff;
        font-size: 1.2rem;
        margin: 2rem 0;
        padding-left: 1.5rem;
        text-align: left;
        flex-basis: 50%;
        flex-grow: 1;
      }
      
      li {
        margin-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <h1>Welcome Back, {{name}}</h1>
      <h2>Score: {{score}}</h2>
      <div style="display: flex; width: 50%;">
        <div class="positions">
          <p>Positions:</p>
          <ul>
            {% for pos in positions %}
              <li>{{pos.lattitude}}, {{pos.longitude}}</li>
            {% endfor %}
          </ul>
        </div>
        <div class="achievements">
        <p>Achievements:</p>
          <ul>
            <li>Explorer: Visit 10 different countries</li>
            <li>Globetrotter: Visit 20 different countries</li>
          </ul>
        </div>
      </div>
      <a href="user-locs" class="btn">Voir les précédentes locs</a>
      <a href="level" class="btn">Start new game</a>
    </div>
  </body>
</html>
